:root{
 
    --primary-color: #FF8811;
    --secondary-color: #FAFCFF;
    --third-color: #37393A;
    
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
    
    --primary-font-size: 1.7rem;
    --secondary-font-size: 2.5rem;
    
    --primary-font-weight: 400;
    --secondary-font-weight: 600;
}

html {
     
    background: url(./img/background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    z-index: -1;   
}

body {
 
    font-family: var(--primary-font);
    font-size: var(--primary-font-size);
    font-weight: var(--primary-font-weight);
 
    margin: 0;
    padding: 0;
}
 
.title{
 
    font-size: var(--secondary-font-size) ;
    color: var(--primary-color);
    text-align: center;
}
 
.title-slogan {
    
    font-size: var(--primary-font-size);
    margin: auto;
 
    width: 50%;
    padding: 10px;
}
 
.title-slogan h1 {
 
    margin: 0;
    padding: 0;
    
    color: var(--primary-color);
 
    display: flex;
    justify-content: center;
    text-align: center;
}
 
.title-slogan h3 {
 
    margin: 0;
    padding: 0;
 
    color: var(--secondary-color    );
    
    display: flex;
    justify-content: center;
    text-align: center;
}
 
.grid-container {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
 
    margin: 0;
    padding: 0;
    
    justify-items: center;
    opacity: 0.9;
}
 
.grid-item {
 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    background-color: var(--secondary-color);
    border: 1px solid var(--third-color);
    border-radius: 5px;
    
    padding: 1rem;
    margin: 1rem;
    
    width: 20rem;
    height: auto;
}

.grid-item a {
    color: var(--third-color);
    text-decoration: none;
}

.grid-item a:hover {
    color: var(--primary-color);
}
 
.item img {
 
    max-height: 20rem;
    max-width: auto;
}

@media screen and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
 
